T, , , ,C,C,C,C,C, , , , , , , ,S,S, , , , , ,G,G,G, , , , 
 , , , , ,C,C,C,C,C, , , , , ,S,S,S,S, , , , , , ,G,G,G, , 
 , , , ,C,C,C,C, , , , , , ,S,S,S,S, , , , , , ,G,G,G, , , 
 , , , , , , , , , , , , ,S,S,S,S,S, , ,C,C,C, , , , , , , 
 , , , , , ,C,C, , , , , , , ,S, , , , , ,C,C,C,C, , , , , 
C,C,C,C,C,C,C,C,C, , , , , , , , , , , ,C,C,C,C,C, , , , , 
C,C,C,C,C,C,C,C, , , , , , , ,G, , , ,C,C,C,C, , , , , , , 
 , ,C,C,C,C,C, , , , , , ,G,G, , , , , , , , , , , ,S,S, , 
 , , ,C,C,C,C,C, , , , , , ,G,G,G, , , , , , , ,S,S,S,S,S,S
 , , , , , ,C,C,C, , , , , , ,G,G,G, , , , , , ,S,S,S,G,G,G
===
 , ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
 , ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
===
x:0
y:0
name:tester
copper:0
silver:0
gold:0
GP:0
day:0
steps:0
turns:20
visibility:1
pickaxe level:0
load:10
