T, , , ,C,C,C,C,C, , , , , , , ,S,S, , , , , ,G,G,G, , , , 
 , , , , , ,C,C,C,C, , , , , ,S,S,S,S, , , , , , ,G,G,G, , 
 , , , ,C, , ,C, , , , , , ,S,S,S,S, , , , , , ,G,G,G, , , 
 , , , , , , , , , , , , ,S,S,S,S,S, , ,C,C,C, , , , , , , 
 , , , , , ,C,C, , , , , , , ,S, , , , , ,C,C,C,C, , , , , 
C,C,C,C,C,C,C,C,C, , , , , , , , , , , ,C,C,C,C,C, , , , , 
C,C,C,C,C,C,C,C, , , , , , , ,G, , , ,C,C,C,C, , , , , , , 
 , ,C,C,C,C,C, , , , , , ,G,G, , , , , , , , , , , ,S,S, , 
 , , ,C,C,C,C,C, , , , , , ,G,G,G, , , , , , , ,S,S,S,S,S,S
 , , , , , ,C,C,C, , , , , , ,G,G,G, , , , , , ,S,S,S,G,G,G
===
 , , , , , , ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
 , , , , , , , ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
 , , , , , , , ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?, , , ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
===
x:5
y:1
copper:0
silver:0
gold:0
GP:7
day:3
steps:10
turns_left:20
visibility:1
pickaxe_level:1
max_load:12
current_load:0
state:mines
town:False
name:s
